<html>
<head>
<title>Tablas</title>
</head>
<body>
<H1><B>Listado de Cursos</B></H1>
<table border="1" align="center">
<caption>ITE</caption>
<tr>
<th>Nombre</th>
<th>Alumnos</th>
</tr>
<tr>	
<td>Redes</td>
<td>8</td>
</tr>
<tr>
<td>Programaci&oacute;n de Internet</td>
<td>6</td>	
</tr>

<body>
<table border="1" align="center">
<caption>IME</caption>
<tr>
<th>Nombre</th>
<th>Alumnos</th>
</tr>
<tr>	
<td>C&aacute;lculo Diferencial</td>
<td>8</td>
</tr>
<tr>
<td>F&iacute;sica</td>
<td>6</td>	
</tr>
</table>
</body>
</html>


