<HTML>
<HEAD>
<TITLE>CURRICULUM</TITLE>
</HEAD>
<BODY>
<center><H1>CURRICULUM VITAE </H1></center>
<H3>Nombre: Karen Lizeth Alvarado Huichapa</H3>
<H3></H3>
<H6>Edad: 19 a&ntilde;os</H6>
<H6>Localidad:  Santa Cruz de Juventino Rosas Gto.</H6>
<H6>Nacionalidad: Mexicana</H6>
<H6>Email:karenlizethalvaradohuichapa@gmail.com</H6>
<H6><B>Perfil:</B>Me caracterizo por tener un caracter un poco fuerte, siempre digo lo que pienso. En actividades laborales se trabajar en equipo y respeto la opini&oacute;n de los dem&aacute;s. Me gusta cumplir lo que me propongo y a lo que me estoy comprometiendo, soy dedicada a lo que me gusta.
Acepto cuando me equivoco y cuando no tengo conocimiento de algo lo acepto y trabajo en ello, agradesco muchoa als personas que me ayudan y me gusta ayudarlos de igual manera etc.</H6>
<center><div><img src = "karen.jpg"width = "200" heigth = "200" alt="karenmm"</tr></center>
<H3>Estudios acad&eacute;micos:</H3>
<UL>
<H6><LI> Escuela primaria Adolfo Lopez Mateos</LI></H6>
<H6><LI> Bachillerato Sabes Cabezera Juventino Rosas Gto.</LI></H6>
<H6><LI> Universidad Polit&eacute;cnica de Juventino Rosas Gto.</LI></H6>
</UL>
<H3>Cursos Realizados:</H3>
<UL>
<H6><LI> CISCO CCNA: Enterprise Networking, Security, and Automation (ENSA) </LI></H6>
<H6><LI> NDG LINUX UNHATCHED</LI></H6>
</UL>
<table border="1" align="center">
<caption><H3>Referencias Personales</H3></caption>
<tr>
<th>Domicilio</th>
<th>Tel&eacute;fono:</th>
</tr>
<tr>
<td>41213971078</td>
<td>Gante No.200 A</td>
</tr>
</table>
</BODY>
</HTML>
