<HTML>
      <HEAD><TITLE>PRACTICA 6</TITLE> 
<BODY>
 <body background="got1.JPG "width="200" heigh="200"</font></boty>
<style>
@font-face{font-family:TaylorGothic;src:url('TaylorGothic.OTF');}
h1 {
font-family: TaylorGothic
}
</style>
</HEAD>

<center><a href="PRACTICA 1.html"><h1>PRACTICA 1</h1></a></center>
<center><a href="PRACTICA 2.html"><h1>PRACTICA 2</h1></a></center>
<center><a href="PRACTICA 3.html"><h1>PRACTICA 3</h1></a></center>
<center><a href="PRACTICA 4.html"><h1>PRACTICA 4</h1></a></center>
      </HEAD>
            </BODY>
</HTML>