<HTML>
      <HEAD>
            <TITLE>ABARROTES</TITLE> 
      </HEAD>

        <BODY>
              <H1> <B>ABARROTES DON JUAN</B> </H1> 
              <H3>Productos para el hogar en Juventino Rosas, Gto.</H3>
              <H6><B>Contacto: 4121253368</B> </H6>

              <H3> <B>Productos</B> </H3>
        <UL>
              <B><LI> Refrescos</LI></B> 
              <B><LI> Pan</LI></B> 
              <B><LI> Tortillas</LI></B> 
              <B><LI> Limones</LI></B> 
         </UL>
              <H3><B>Descuentos vigentes</B></H3>

       <OL><B>
           <LI> <B>15% en Refrescos</LI></B> 
            <LI><B>10% en Limones</LI></B> 
        </OL></B> 
       
       </BODY>
</HTML>