<!DOCTYPE html>
<html>
<head>
    <title>UPJR</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" 
	content="text/html; charset=utf-8" />
    <link rel="stylesheet" 
	href="bootstrap-4.0.0-alpha.2/dist/css/bootstrap.css">	
</head>
<body>

<div class="row">
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
  <div class="col-md-1">.col-md-1</div>
</div>

<!-- COMENTARIO -->

<script  type="text/javascript" src="js/jquery-2.2.0.min.js">
</script>
</body>
</html>