<html>
<head>
	<title>Arenita</title>
	</head>
	<boby>
		<b><h1><center>Arenita Mejillas</center></h1></b>
		 <center><div><img src="Arenita_Mejillas.webp" width="716" height="537" alt="Arenita_Mejillas"></tr></center>

<p>Ella es una ardilla que le gustan los deportes extremos y la ciencia.</p>
<p>Es la mejor amiga de Patricio y Bob Esponja. Por ser un animal terrestre, debe usar un traje y un casco especial para respirar y vivir bajo el agua. Su traje es similar al de un astronauta.</p>
 <p>Arenita vive en un domo hecho de vidrio que soporta grandes presiones de agua, similar a un iglú, dentro de él hay un ecosistema lleno de césped y un gran árbol, creando el hábitat normal de una ardilla.</p>

<center><a href="Descripcion2.html">Regresar</a></center> 

	</boby>
</html>