<html>
<center><h1>BIOGRAFIA</h1></center>
<head>
	
<body>
	<style> 
            body { 
                background-image: url("kl.gif"); 
                background-position: center 25%; 
                background-size: cover; 
            } 
        </style> 
	<body background ="s.gif" style="background-position:center top; background-repeat: no-repeat font"></body>
<H1><P>Bob Esponja Pantalones Cuadrados nacido el 14 de julio de 1986, es el protagonista principal y uno de los diez personajes principales de la serie animada del mismo nombre de Nickelodeon.</P>
<p>Bob Esponja es una esponja marina infantil y alegre que vive en una piña con su caracol mascota Gary en la ciudad submarina de Fondo de Bikini. Trabaja como cocinero en el Crustaceo Cascarudo, un trabajo en el que es excepcionalmente habil y disfruta muchisimo. Asiste a la Escuela de Botes de la Sra. Puff, y su mayor sueño en la vida es recibir su licencia de navegacion. Bob Esponja es muy bondadoso y le encanta pasar el rato con su mejor amigo Patricio. Su maestra es Sra. Puff y su jefe es Don Cangrejo.</p>
	<STYLE>
	@font-face{font-family:Spongeboy Me Bob;src:url('Spongeboy Me Bob.ttf');}
h1 {
font-family: Spongeboy Me Bob
}
</STYLE>
<center><a href="PBWEB.html" >Regresar</a></center>
</head>
</body>
</HTML>