<html>
<center><h1>CLIPS</h1></center>
<head>
		

<body>

	<style> 
            body { 
                background-image: url("m.gif"); 
                background-position: center 25%; 
                background-size: cover; 
            } 
        </style> 

	<tr>


		<h1><B><th>CLIPS</th></B></h1>
		<h1><B><th>IR A YOUTUBE</th></B></h1>
	</tr>
<tr>
	<H1><b><td>20 Escenas graciosas de bob esponja</b></td></H1>
	<td><H1><a href="https://youtu.be/61zpFEYYVPE"> Ver</a></td></H1>
</tr>
<tr>
	<H1><b><td>Memes de bob esponja</td></H1></b>
    <td><H1><a href="https://youtu.be/GmRVEvkAOt8"> Ver</a></td></H1>
 </tr>
 <tr>
 	  <H1><b><td>Mejores momentos descerebrados</td></H1></b>
      <td><H1><a href="https://youtu.be/0y2jQ2N3h10"> Ver</a></td></H1>
<tr>

    	<H1><b><td>Aventuras locas en el crustaceo </td></H1></b>
        <td><H1><a href="https://youtu.be/dJ9nS_QMYyQ"> Ver</a></td></H1>
  
<tr>
</center>	
</table>
	<h1><center><a href="PBWEB.html" >Regresar</a></center></h1>
<STYLE>

	@font-face{font-family:Spongeboy Me Bob;src:url('Spongeboy Me Bob.ttf');}
h1 {
font-family: Spongeboy Me Bob
}
</STYLE>

</head>
</body>
</HTML>