<HTML>
<HEAD>
<TITLE>Descripcion</TITLE>
</HEAD>

<BODY>

<center><img id="Image-Maps-Com-image-maps-2022-05-31-052600" src="bobesponja.jpg" border="0" width="1200" height="675" orgWidth="1200" orgHeight="675" usemap="#image-maps-2022-05-31-052600" alt="" />

<map name="image-maps-2022-05-31-052600" id="ImageMapsCom-image-maps-2022-05-31-052600">

<area  alt="" title="Don Cangrejo" shape="rect" coords="15,123,242,593" href="Don Cangrejo.html">
<area  alt="" title="Calamardo" shape="rect" coords="265,135,416,601" href="Calamardo.html">
<area  alt="" title="Patricio " shape="rect" coords="653,142,885,337" href="Patricio2.html">
<area  alt="" title="Gary" shape="rect" coords="547,453,754,655" href="Gary.html">
<area  alt="" title="Arenita" shape="rect" coords="880,156,1133,371" href="Arenita.html">
<area  alt="" title="Plankton" shape="rect" coords="810,420,930,625" href="Plankton.html">

<area shape="rect" coords="1198,673,1200,675" alt="Image Map" style="outline:none;" title="Image Map" href="https://www.image-maps.com/" /></center>


</map>

</BODY>
</HTML>