<html>
<head>
	<title>Don Cangrejo</title>
	</head>
	<boby>
		<b><h1><center>Don Cangrejo</center></h1></b>
 <center><div><img src="Don_Cangrejo.webp" width="716" height="537" alt="Don_Cangrejo"></tr></center>

<p>Don Eugenio H. Cangrejo (normalmente llamado Señor Cangrejo en España o Don Cangrejo en Hispanoamérica)</p> 
<p>Vive en un ancla, austeramente decorada, con su hija ballena Perlita. Es el novio de la Señora Puff.</p>

<center><a href="Descripcion2.html">Regresar</a></center> 

	</boby>
</html>