<html>
<head>
	<title>Gary el caracol</title>
	</head>
	<boby>
		<b><h1><center>Gary el caracol</center></h1></b>
<center><div><img src="Gary_el_Caracol.webp" width="716" height="537" alt="Gary_el_Caracol"></tr></center>

<p>Es el Caracol de mar mascota de Bob Esponja y la mascota más vista de la serie. Vive con Bob Esponja en su Casa de Piña en 124 Calle Concha. </p>
<p>Es una mascota domesticada con gestos similares a los del gato del mundo real, sobre todo su sonido de "maullido", ya que los caracoles son el equivalente submarino de los gatos en el programa, también tiene las habilidades de los perros, desde buscar hasta hacer trucos. Se ha sugerido que Bob Esponja ha tenido a Gary desde que era un niño.</p>
 

<center><a href="Descripcion2.html">Regresar</a></center> 

	</boby>
</html>