<html>
<head>
	<title>Patricio Estrella</title>
	</head>
	<boby>
		<b><h1><center>Patricio Estrella</center></h1></b>
		 <center><div><img src="Patricio.webp" width="716" height="537" alt="Patricio"></tr></center>


<p> Él es una estrella de mar de color rosa, poco inteligente y agradable, además de ser el mejor amigo de Bob Esponja. Patricio tiene bastante sobrepeso y le encanta comer helado y muchos otros tipos de comida chatarra.</p>
<center><a href="Descripcion2.html">Regresar</a></center> 

	</boby>
</html>