<HTML>
<HEAD>
<TITLE>BOBWEB</TITLE>
<BODY>
	<style> 
            body { 
                background-image: url("lo.webp"); 
                background-position: center 15%; 
                background-size: cover; 
            } 
        </style> 
<center><td align="left"> <div><img src = "cnd.png" width = "900" heigth = "900"></center></td>

<center><img src="INICIO.png" usemap="#mapa_zonas" />	
<map name="mapa_zonas"></BODY>
<area  shape="rect" coords="1,1,175,70"tittle="biografia" href="BIOGRAFIA.html"> 
<area  shape="rect" coords="176,1,333,71"tittle="clips" href="CLIPS.html">
<area  shape="rect" coords="334,1,540,72"tittle="clips" href="Descripcion2.html">
<area  shape="rect" coords="544,0,744,71"tittle="clips" href="PELICULASYM.html">
</center>
</map>

</map>
</map>
</HEAD>

</BODY>
</HTML>