<html>
<center><h1>PERSONAJES</h1></center>
<head>
	
<body>
<style> 
            body { 
                background-image: url("fondo3.gif"); 
                background-position: center 25%; 
                background-size: cover; 
            } 
        </style> 





	<STYLE>
	@font-face{font-family:Spongeboy Me Bob;src:url('Spongeboy Me Bob.ttf');}
h1 {
font-family: Spongeboy Me Bob
}
</STYLE>
<center><a href="PBWEB.html" >Regresar</a></center>
</head>
</body>
</HTML>