<HTML>
<HEAD>
<TITLE>LIVING THINGS</TITLE>


<BODY>
<center><div><img src = "6TO.jpg"width = "200" heigth = "200"></center>
<p>El álbum fue lanzado el 26 de junio de 2012 por el sello discográfico Warner Bros. Records.​ La producción estuvo a cargo del vocalista Mike Shinoda y Rick Rubin, quien coprodujo los dos álbumes anteriores de la banda, Minutes to Midnight y A Thousand Suns. Antes del lanzamiento del álbum, la banda declaró que el nuevo material contaría con una nueva dirección en su música, combinando los elementos rap rock de su álbum debut, Hybrid Theory, y las mezclas electrónicas de A Thousand Suns, manteniendo al mismo tiempo un sonido original. </p>
<p>En junio de 2011, el vocalista principal de Linkin Park, Chester Bennington, reveló en una entrevista con la revista británica Kerrang! que Linkin Park había comenzado a trabajar en un nuevo material para su quinto álbum de estudio. Él explicó: «Hemos estado trabajando los dos últimos meses en un nuevo álbum. La música es genial y estamos muy por delante de lo que esperábamos. No hay un montón de sonidos en marcha pero sí hay un montón de buenas canciones
<p>Living Things debutó en la primera posición de la lista Billboard 200, con 223 000 copias vendidas, superando a Maroon 5 en 1000 ventas de su álbum Overexposed, de acuerdo con Nielsen SoundScan.El álbum ha vendido 35 000 copias y es certificado oro en Australia El álbum debutó en el número uno en el Reino Unido, entre otras cosas, al igual que en Finlandia.</p>


<center><a href="PRINCIPAL.html" >Regresar</a></center>
</HEAD>

</BODY>
</HTML>