<HTML>
<HEAD>
<TITLE>THE HUNTING PARTY</TITLE>


<BODY>
<center><div><img src = "the.jpeg"width = "200" heigth = "200"></center>
<p>The Hunting Partyen español: La partida de caza — es el sexto álbum de estudio de la banda estadounidense de rock Linkin Park. Producido por los miembros de la banda Mike Shinoda y Brad Delson, se publicó mediante Warner Bros. Records el 13 de junio de 2014 en Alemania, Austria y Suiza, y el 17 de junio en América del Norte. Es su primer trabajo discográfico no grabado en NRG Recording Studios y el primero desde Minutes to Midnight que no es producido por Rick Rubin.</p>
<p>The Hunting Party es solo una aproximación básica al sonido de la banda en sus primeros discos, Hybrid Theory y Meteora, dejando completamente de lado el rock electrónico que caracterizó a sus dos trabajos más recientes, dirigiendo su nuevo álbum hacia un rock más puro. Descrito por Mike Shinoda simplemente como «un disco de rock, sirve como una declaración en contra de grupos contemporáneos de rock mainstream y comercial a los que Shinoda acusó de «intentar ser como otras bandas y evitar riesgos. 
<p>La producción de The Hunting Party comenzó como resultado de una serie de eventos que llevaron a Mike Shinoda a dejar de lado los sonidos electrónicos y experimentales de los trabajos previos de la banda. Shinoda había grabado unos demos para el sexto álbum de estudio durante el 2013. Se los enseñó a sus compañeros, quienes los recibieron positivamente, y a Rick Rubin, productor de sus tres álbumes previos, quien también se mostró positivo y añadió que los encontraba «más pop de lo que esperaba.</p>
<center><a href="PRINCIPAL.html" >Regresar</a></center>
</HEAD>

</BODY>
</HTML>