<HTML>
<HEAD>
<TITLE>Meteora</TITLE>


<BODY>
<center><div><img src = "2da.jpeg"width = "200" heigth = "200" alt="karenmm"</tr></center>
<p>Meteora es el segundo álbum del grupo Linkin Park, lanzado el 25 de marzo de 2003. El álbum ha vendido más de 20 millones de copias en todo el mundo, 4 millones sólo en los EE.UU. Sólo en su primera semana vendió un estimado de 800.000 copias.</p>
<p>Meteora es un disco cargado de una estética plenamente callejera, con grandes influencias del graffiti y con el estilo único que les caracteriza.
El disco tiene trece canciones con un estilo que les diferencia del resto y les hace únicos a la hora de cantar, alternando canciones con mucho ritmo y otras más tranquilas, pero todas con letras cargadas de sentimientos.</p>
<p>Una vez más, se van dividiendo a la hora de cantar entre Chester (dándole un toque más tranquilo y melódico, y a la vez metalero) y Mike (que le da el toque rapero al grupo).
<p>De este álbum, se lanzaron 4 sencillos: "One Step Closer", "Papercut", "In the End" y "Crawling", ganador de un Premio Grammy en el 2002.2 En estos mismos premios, el álbum fue nominado a "Mejor Álbum Rock".</p>
<center><a href="PRINCIPAL.html" >Regresar</a></center>
</HEAD>

</BODY>
</HTML>