<HTML>
<HEAD>
<TITLE>Meteora</TITLE>


<BODY>
<center><div><img src = "3ero.jpeg"width = "200" heigth = "200" alt="karenmm"</tr></center>
<p>Minutes to Midnight es el tercer álbum de la banda Linkin Park. El álbum fue producido por Rick Rubin y Mike Shinoda.</p>
<p>La banda empezó a trabajar en su tercer álbum de estudio en 2003 durante el tour que la banda estaba ofreciendo mundialmente para promocionar su álbum Meteora.</p>
<p>También en el proceso de la mezcla del álbum se fueron puliendo algunos detalles finales. Una vez que el artwork fue seleccionado y el resto del disco estuviera listo la banda decidió lanzar como primer sencillo la canción "What I've Done" el día 2 de abril de 2007. El disco finalmente fue lanzado en Norteamérica el día 15 de mayo del mismo año.
<center><a href="PRINCIPAL.html" >Regresar</a></center>
</HEAD>

</BODY>
</HTML>