<HTML>
<HEAD>
<TITLE>One More Light</TITLE>


<BODY>
<center><div><img src = "ult.jpeg"width = "200" heigth = "200"></center>
<p>Después del suicidio del vocalista Chester Bennington el 20 de julio de 2017, el grupo eligió a «One More Light» como su siguiente sencillo. En el momento de su publicación, Shinoda escribió que «One More Light» había sido escrito con la intención de enviar cariño a aquellos que habían perdido a alguien» y que ahora ellos se encontraban del otro lado. Agradeció a los seguidores de todo el mundo que se habían unido para usar a esta canción como su «declaración de amor y apoyo para la banda y en memoria de nuestro querido amigo, Chester.</p>
<p>El 3 de octubre de 2017, Linkin Park publicó un video oficial de letras para «One More Light» en YouTube. El video fue creado por Nicola Drilling y otros seguidores de la banda de todo el mundo, en el que cada uno tiene un segmento durante el cual a través de fotos, animaciones o piezas de arte muestran las letras de la canción.
<center><a href="PRINCIPAL.html" >Regresar</a></center>
</HEAD>

</BODY>
</HTML>