<HTML>
<HEAD>
<TITLE>Hybrid Theory</TITLE>


<BODY>
<center><div><img src = "1era.jpeg"width = "200" heigth = "200"></center>
<p>Hybrid Theory es el álbum debut del grupo nu metal Linkin Park, lanzado a la venta el 24 de octubre de 2000.</p>
<p>En el año 2001, este álbum fue el más vendido en Estados Unidos. Es además, el álbum debut que más copias ha vendido en el siglo XXI .
Hasta entonces llevaba vendidas más de 20 millones , sin embargo hasta principios de 2009 se notificó que el álbum había vendido mas de 30 millones de discos a nivel mundial.
<p>El nombre Hybrid Theory era originalmente el de la banda. Debido a problemas con derechos de autor con una banda inglesa llamada Hybrid, el nombre se convirtió en Lincoln Park, y poco después distorsionado a Linkin Park. Recordando sus inicios, el álbum conserva el nombre original.
El álbum habla sobre los problemas del vocalista de la banda, Chester Bennington, experimentados durante su adolescencia, abarcando temas como el abuso de alcohol o como la violencia intrafamiliar y el divorcio, entre otros.
<p>De este álbum, se lanzaron 4 sencillos: "One Step Closer", "Papercut", "In the End" y "Crawling", ganador de un Premio Grammy en el 2002.2 En estos mismos premios, el álbum fue nominado a "Mejor Álbum Rock".</p>
<center><a href="PRINCIPAL.html" >Regresar</a></center>
</HEAD>

</BODY>
</HTML>