<HTML>
<HEAD>
<TITLE>The Hunting Party</TITLE>


<BODY>
<center><div><img src = "the.jpeg"width = "200" heigth = "200"></center>
<p>The Hunting Party es el título del sexto trabajo de estudio de los californianos Linkin Park. Fue publicado el pasado 13 de junio y supone el segundo intento, tras Living Things (2012), por abandonar los sonidos experimentales y recuperar el sonido con el que triunfaron en 2000.</p>
<p>The Hunting Party se inicia con Keys To The Kingdom, que combina una potentísima melodía hard rock, con unas estrofas que no están a la altura y los coros épicos que llegaron en 2007. Intenta alinearse, sin éxito, con With You o By Myself.
<p>Al finalizar la escucha da la sensación de que The Hunting Party ha alcanzado su cometido: la banda se acerca al sonido de sus inicios. Aunque, lo consigue  a costa de composiciones carentes, en la gran mayoría de los casos, de originalidad.
<center><a href="PRINCIPAL.html" >Regresar</a></center>
</HEAD>

</BODY>
</HTML>