<HTML>
<HEAD>
<TITLE>A Thousand Suns</TITLE>


<BODY>
<center><div><img src = "4to.jpeg"width = "200" heigth = "200" alt="karenmm"</tr></center>
<p>En el 2008, Chester anunció en una entrevista para MTV que el cuarto trabajo de estudio sería un «álbum conceptual.</p>
<p>A Thousand Suns fue confirmado el 8 de julio, se anunció que saldría el 14 de septiembre de 2010 en Estados Unidos en la página oficial de la banda, cuyo primer sencillo fue «The Catalyst», el cual se lanzó oficialmente al mercado el 2 de agosto del mismo año. En julio de 2010, la empresa desarrolladora de videojuegos Electronic Arts anunció que este sencillo formaría parte de la banda sonora del juego Medal of Honor.156 157 Al ya estar disponible en el mercado, A Thousand Suns encabezó los gráficos en varios países, incluyendo el Billboard 200, ya que vendió más de 241 000 copias en su primera semana. El álbum debutó en el número dos en Reino Unido habiendo vendido 46 711, copias siendo superado por el álbum Science & Faith de la banda The Script.</p>
<p>En 2010, iniciaron su gira A Thousand Suns Tour, iniciando conciertos por primera vez en Sudamérica, donde visitaron Argentina y Chile el 7 y 9 de octubre respectivamente. También estuvieron el 11 de octubre en Brasil, donde ya habían tocado por única vez en 2004, durante la gira de Meteora. Igualmente realizaron actuaciones por Europa, Asia y Oceanía. 
<center><a href="PRINCIPAL.html" >Regresar</a></center>
</HEAD>

</BODY>
</HTML>