<HTML>
<HEAD>
<TITLE>Linkin Park</TITLE>


<BODY>
<center><img src="album.jpeg" usemap="#mapa_zonas" />	
<map name="mapa_zonas"></BODY>
<area  shape="rect" coords="8,10,332,338"tittle="hibry" href="Album1.html">  
<area  shape="rect" coords="346,8,669,337"tittle="meteora" href="Album2.html">
<area  shape="rect" coords="674,7,1024,335"tittle="minutes" href="Album3.html">
<area  shape="rect" coords="340,340,690,676"tittle="athou" href="Album5.html">
<area  shape="rect" coords="6,341,332,677"tittle="trans" href="trans.html">
<area  shape="rect" coords="682,345,1016,669"tittle="living" href="Albuml.html">
<area  shape="rect" coords="5,680,336,1016" tittle="recharged" href="Album7.html">
<area  shape="rect" coords="680,676,1016,1017"tittle="one" href="Albumu.html">
<area  shape="rect" coords="342,675,666,1017"tittle="the" href="Album6.html">
</map>

</map>
</map>
</HEAD>

</BODY>
</HTML>