<HTML>
<HEAD>
<TITLE>Transformers</TITLE>


<BODY>
<center><div><img src = "trans.jpeg"width = "200" heigth = "200" alt="karenmm"</tr></center>
<p>La cosa funcionó una vez (What I've Done era la canción de Transformers) y una segunda (New Divide en Transformers: La venganza de los caídos), así que, ¿por qué no iba a hacerlo una tercera? La banda californiana Linkin Park protagoniza también la banda sonora de la tercera entrega de la saga robótica de Michael Bay, Transformers: El lado oscuro de la luna. En esta ocasión lo hacen con el single Iridiscent, una canción cañera en la tradición de las anteriores colaboraciones del grupo, que seguro que a Bay le ha encantado alternar en algún montaje paralelo y a Steve Jablonksy samplear en su score.</p>
<p>Justo antes del preestreno mundial de la película en el Festival Internacional de Cine de Moscú el 23 de junio, la banda dará un concierto al aire libre en el Vasilievsky Spusk de la Plaza Roja de la capital rusa, donde tocarán sus temas más conocidos y, especialmente, los vinculados a la saga Transformers. </p>
<center><a href="PRINCIPAL.html" >Regresar</a></center>
</HEAD>

</BODY>
</HTML>